# git-github

./: Tatva_nandani_dotnet.docx  Tatva_nandani_dotnet.xlsx  Tatva_nandani_dotnet_Assignment-3.docx  Tatva_nandani_dotnet_assignment-1.docx  Tatva_nandani_dotnet_assignment-4.docx  dashboard.html  index.html  innerpage.html  style.css
CI_PlatForm/: CI_PlatForm.sln
CI_PlatForm/CI_PlatForm/: CI_PlatForm.csproj  Program.cs
CI_PlatForm/CI_PlatForm/Controllers/: HomeController.cs  UserController.cs
CI_PlatForm/CI_PlatForm/Models/: ErrorViewModel.cs
CI_PlatForm/CI_PlatForm/Views/: _ViewImports.cshtml
CI_PlatForm/CI_PlatForm/Views/Home/: MissionVolunteering.cshtml  PlatformLanding.cshtml  VolunteeringStory.cshtml
CI_PlatForm/CI_PlatForm/Views/Shared/: _Layout.cshtml
CI_PlatForm/CI_PlatForm/Views/User/: ForgotPassword.cshtml  Index.cshtml  Registration.cshtml  Reset.cshtml
CI_PlatForm/CI_Platform.Entities/Data/: CiplatformContext.cs
CI_PlatForm/CI_Platform.Entities/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  User.cs  (+7 more)
CI_PlatForm/CI_Platform.Repository/: CI_Platform.Repository.csproj
HTML Training assignment/: dashboard.html  index.html  innerpage.html
HTML Training assignment/css/: style.css
HTML Training assignment/js/: bootstrap.bundle.min.js
Tatva Project/: forgotPassword.html  index.html  registration.html  registrationPage.html
css/: style.css
(+5 files in other folders)
